# RemoteDeskropApp-gRPC

./: README.md  RemoteDesktop.proto  RemoteDesktopApp.sln
RemoteDesktopClient/: Client.cs  Program.cs  RemoteDesktopClient - Backup.csproj  RemoteDesktopClient.csproj
RemoteDesktopClient/Protos/: RemoteDesktop.proto
RemoteDesktopServer/: Program.cs  RemoteDesktopServer - Backup.csproj  RemoteDesktopServer.csproj  RemoteDesktopServiceImpl.cs
RemoteDesktopServer/Models/: User.cs
RemoteDesktopServer/Properties/: launchSettings.json
